.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.list-btn {
  display: flex;
  margin-bottom: 40px;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
  }
  @media screen and (min-width: 768px) {
    justify-content: center;

    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
  &__item:not(:last-child) {
    margin-right: 8px;

    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
}

.list-btn__button {
  min-width: 73px;
  padding: 6px 22px 6px 22px;
  border-radius: 4px;

  cursor: pointer;
  border: none;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  background-color: var(--accent-bg-button);

  transition: color var(--timing-duration) var(--timing-function),
    box-shadow var(--timing-duration) var(--timing-function),
    background-color var(--timing-duration) var(--timing-function);

  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.portfolio-grid {
  @media screen and (max-width: 767px) {
    &__item:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;

    &__item {
      margin: 15px;
    }
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      &__item {
        width: calc((100% - 4 * 15px) / 2);
      }
    }
  }
}

.portfolio-card {
  display: inline-block;

  transition: box-shadow var(--timing-duration) var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.portfolio-card__img-wrapper {
  position: relative;

  overflow: hidden;
}

.portfolio-card__overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translatey(100%);
  transition: transform var(--timing-duration) var(--timing-function);

  width: 100%;
  height: 100%;
  padding: 63px 24px 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: var(--white-text-color);

  .portfolio-card:hover &,
  .portfolio-card:focus & {
    transform: translatey(0%);
  }
}

.portfolio-card__description {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    min-height: 147px;
  }

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px 20px 24px;
}

.portfolio-card__title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.portfolio-card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
